{
	"name": "PGP.chr",
	"version": "1",
	"manifest_version": 2,

	"description": "Encrypt and decrypt PGP messages",

	"background":
	{
		"scripts": ["js/uuid-v4.js", "js/openpgp.js", "js/main.js"]
	},

	"permissions": [
		"contextMenus"
	],

	"content_scripts": 
	[
		{
			"matches": ["<all_urls>"],
			"js": ["js/uuid-v4.js", "js/content.js"],
			"run_at": "document_end"
		}
	],

	"browser_action": {
		"default_icon": "images/icon128.png",
		"default_title": "PGP.chr",
		"default_popup": "html/popup.html"
	},

	"icons": {
		"16": "images/icon16.png",
		"32": "images/icon32.png",
		"128": "images/icon128.png",
		"256": "images/icon.png"
	},

	"web_accessible_resources": [
		"images/icon32.png"
	],

	"options_page": "html/options.html"
}